{
	"prefix": ".",
	"ownerNumber": "6282230397507",
	"ownerNumberr": "+6282230397507",
	"cr": "IM BOT",
	"yt":"https://wa.me/p/4623709921064007/6281914806147",
	"grub": "NO GRUB",
	"wa": "https://wa.me/p/4623709921064007/6281914806147",
	"donate": "https://wa.me/p/4623709921064007/6281914806147",
	"ig": "https://instagram.com/baron_store01",
	"gt": "https://wa.me/p/4623709921064007/6281914806147",	
	"naylachan": "```Wait a few second...```",	
	"ownername": "IM BOT",
	"botname2":"IM BOT",
	"thumb":"Alphabot.jpg",
	"namebot": "「  IM BOT  」\nCreated By @IM BOT ",	
	"apixteam": "0e6e5fc51d43de7e",
	"apivhtear": "Your-apikey",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"l0lhuman": "10138f37ef25c4acd09821d5"
}
